source/WebSites/Assignment4_tryit/App_WebReferences/xmlOperationsService/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="XmlVerification">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlPath" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="xsdPath" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="XmlVerificationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="XmlVerificationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="searchElement">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlFile" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="searchElementResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="searchElementResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>